# spring-boot-project-model

./: .gitignore  README.md  pom.xml
src/main/java/com/self/project/: SpringBootProjectTemplateApplication.java
src/main/java/com/self/project/advice/: ExceptionAdvice.java
src/main/java/com/self/project/annotation/: ReqCondition.java  RequestPage.java
src/main/java/com/self/project/annotation/resolver/: ReqConditionResolver.java  RequestPageResolver.java
src/main/java/com/self/project/configurer/: MyWebMvcConfigurer.java  MybatisConfigurer.java  SpringContextHolder.java
src/main/java/com/self/project/configurer/filter/: URLSplitFilter.java
src/main/java/com/self/project/controller/: UserController.java
src/main/java/com/self/project/core/: AbstractService.java  BaseSqlCallBack.java  CodeMessage.java  Mapper.java  ProjectConstant.java  Result.java
src/main/java/com/self/project/core/base/: AndOrType.java  BaseSearchVo.java  BaseService.java  FieldInfo.java  OperatorType.java
src/main/java/com/self/project/core/exception/: BusinessException.java
src/main/java/com/self/project/core/page/: MyPageInfo.java  PageParam.java  QueryCallBack.java  QueryHelper.java
src/main/java/com/self/project/dao/: UserMapper.java
src/main/java/com/self/project/model/: User.java
src/main/java/com/self/project/model/condition/: SearchUserVo.java
src/main/java/com/self/project/service/: UserService.java
src/main/java/com/self/project/service/impl/: UserServiceImpl.java
src/main/java/com/self/project/util/: ResultUtil.java  Tools.java
src/main/java/com/self/project/util/enumUtil/: DBError.java  ResultCode.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/self/project/: SpringBootProjectTemplateApplicationTests.java
src/test/resources/generator/template/: controller.ftl  searchVo.ftl  service.ftl
